REACT_APP_apiKey=AIzaSyD4S4X9gqYnWCsnjntLPO0mXT5gLeHf0oc
REACT_APP_authDomain=lyda-homepage.firebaseapp.com
REACT_APP_databaseURL=https://lyda-homepage-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_projectId=lyda-homepage
REACT_APP_storageBucket=lyda-homepage.appspot.com
REACT_APP_messagingSenderId=901503145650
REACT_APP_appId=1:901503145650:web:56d207340a8f3e4c949bab
REACT_APP_measurementId=G-QDGHF7PM8